export interface DataMembers {
    level: number
    numberOfMembers: number
    totalStaking: string
    residual: string,
    membersInfo: MembersInfo[]
}

export interface MembersInfo { 
    wallet: string, 
    nameUser: string, 
    plan: string, 
    numberDirects: number, 
    directsVol: string, 
    numberGlobal: number, 
    globalVol: string, 
    sponsor: string, 
    level: number, 
    image: string 
    walletInfo?: InfoWalletMembers[]
    totalStaking?: string
}

export interface InfoWalletMembers {
    status: string
    period: string
    investment: number
    startDate: string
}

export const dataLevelsMock: DataMembers[] = [
    {
        level: 1,
        numberOfMembers: 11,
        totalStaking: "20,000.00",
        residual: "2,000.00",
        membersInfo: [
            {
                wallet: "1",
                nameUser: "Lety01",
                plan: "BASIC",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]
            },
            {
                wallet: "2",
                nameUser: "Lety01",
                plan: "BASIC",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]
            },
            {
                wallet: "3",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]
            },
            {
                wallet: "4",
                nameUser: "Fabian",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]
            },
            {
                wallet: "5",
                nameUser: "Lesly",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]
            },
            {
                wallet: "6",
                nameUser: "Mariano",
                plan: "BASIC",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]

            },
            {
                wallet: "7",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]
            },
            {
                wallet: "8",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]
            },
            {
                wallet: "9",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]

            }
        ]
    },
    {
        level: 2,
        numberOfMembers: 8,
        totalStaking: "5,000.00",
        residual: "500.00",
        membersInfo: [
            {
                wallet: "1",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]

            },
            {
                wallet: "2",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    }
                ]
            },
            {
                wallet: "3",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]

            }
        ]
    },
    {
        level: 3,
        numberOfMembers: 13,
        totalStaking: "10,000.00",
        residual: "1,000.00",
        membersInfo: [
            {
                wallet: "1",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]

            },
            {
                wallet: "2",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]

            },
            {
                wallet: "3",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    }
                ]

            }
        ]
    },
    {
        level: 4,
        numberOfMembers: 14,
        totalStaking: "200,000.00",
        residual: "20,000.00",
        membersInfo: [
            {
                wallet: "1",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]

            },
            {
                wallet: "2",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]

            },
            {
                wallet: "3",
                nameUser: "Carlo10",
                plan: "ULTIMATE",
                numberDirects: 0,
                directsVol: "0.00",
                numberGlobal: 8,
                globalVol: "5,600.00",
                sponsor: "Fabian",
                totalStaking: "2,000.00",
                level: 2,
                image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
                walletInfo: [
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                    {
                        status: 'Active',
                        period: '6 months',
                        investment: 10.000,
                        startDate: '01/01/24',
                    },
                ]

            }
        ]
    },
]

interface directReferent extends MembersInfo{
    hasReferred: boolean
}
export const dataListCardMock: {
   referrer:MembersInfo,
   userData:MembersInfo
   directReferent:directReferent[]
} = {
   referrer:{
    wallet: "1",
    nameUser: "Jobs",
    plan: "BASIC",
    numberDirects: 1,
    directsVol: "0.00",
    numberGlobal: 8,
    globalVol: "5,600.00",
    sponsor: "patricia",
    totalStaking: "2,000.00",
    level: 2,
    image:
      "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
      walletInfo: [
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
    ]
  },
  userData: {
    wallet: "2",
    nameUser: "Leidys",
    plan: "BASIC",
    numberDirects: 1,
    directsVol: "0.00",
    numberGlobal: 8,
    globalVol: "5,600.00",
    sponsor: "patricia",
    totalStaking: "2,000.00",
    level: 2,
    image:
      "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
      walletInfo: [
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
    ]
  },
  directReferent: [
    {
        wallet: "1",
        nameUser: "Luis",
        plan: "ULTIMATE",
        numberDirects: 0,
        directsVol: "0.00",
        numberGlobal: 8,
        globalVol: "5,600.00",
        sponsor: "Fabian",
        totalStaking: "2,000.00",
        level: 2,
        image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
        hasReferred: true,
        walletInfo: [
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
        ]
    },
    {
        wallet: "2",
        nameUser: "Carlo10",
        plan: "ULTIMATE",
        numberDirects: 0,
        directsVol: "0.00",
        numberGlobal: 8,
        globalVol: "5,600.00",
        sponsor: "Fabian",
        totalStaking: "2,000.00",
        level: 2,
        image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
        hasReferred: false,
        walletInfo: [
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
        ]
    },
    {
        wallet: "3",
        nameUser: "Maria",
        plan: "ULTIMATE",
        numberDirects: 0,
        directsVol: "0.00",
        numberGlobal: 8,
        globalVol: "5,600.00",
        sponsor: "Fabian",
        totalStaking: "2,000.00",
        level: 2,
        image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
        hasReferred: false,
        walletInfo: [
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
        ]
    }
    ]
}


export const dataListCardMock2: {
    referrer:MembersInfo,
    userData:MembersInfo
    directReferent:directReferent[]
 } = {
    referrer: {
        wallet: "2",
        nameUser: "Leidys",
        plan: "BASIC",
        numberDirects: 1,
        directsVol: "0.00",
        numberGlobal: 8,
        globalVol: "5,600.00",
        sponsor: "patricia",
        totalStaking: "2,000.00",
        level: 2,
        image:
          "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
          walletInfo: [
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
        ]
      },
   userData:{
    wallet: "1",
    nameUser: "Luis",
    plan: "ULTIMATE",
    numberDirects: 0,
    directsVol: "0.00",
    numberGlobal: 8,
    globalVol: "5,600.00",
    sponsor: "Fabian",
    totalStaking: "2,000.00",
    level: 2,
    image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
    walletInfo: [
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
        {
            status: 'Active',
            period: '6 months',
            investment: 10.000,
            startDate: '01/01/24',
        },
    ]
} ,
   directReferent: [
     {
         wallet: "2",
         nameUser: "roberto",
         plan: "ULTIMATE",
         numberDirects: 0,
         directsVol: "0.00",
         numberGlobal: 8,
         globalVol: "5,600.00",
         sponsor: "Fabian",
         totalStaking: "2,000.00",
         level: 2,
         image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
         hasReferred: false,
         walletInfo: [
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
        ]
     },
     {
         wallet: "3",
         nameUser: "Ramon",
         plan: "ULTIMATE",
         numberDirects: 0,
         directsVol: "0.00",
         numberGlobal: 8,
         globalVol: "5,600.00",
         sponsor: "Fabian",
         totalStaking: "2,000.00",
         level: 2,
         image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
         hasReferred: false,
         walletInfo: [
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
        ]
     },
     {
        wallet: "3",
        nameUser: "juan",
        plan: "ULTIMATE",
        numberDirects: 0,
        directsVol: "0.00",
        numberGlobal: 8,
        globalVol: "5,600.00",
        sponsor: "Fabian",
        totalStaking: "2,000.00",
        level: 2,
        image: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fuser-profile&psig=AOvVaw2x6iDGa4hkLmrREP1eBnAp&ust=1717342790644000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKDjqsveuoYDFQAAAAAdAAAAABAE",
        hasReferred: false,
        walletInfo: [
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
            {
                status: 'Active',
                period: '6 months',
                investment: 10.000,
                startDate: '01/01/24',
            },
        ]
    }
     ]
 }

 export const datosUsersRef = [
    {
      id: 8,
      nameNft: "NathalyNFT",
      username: "nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PROFESSIONAL",
      totalStaking: 1000,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "LEFT",
      wallet: "0x71Fe5Bd28F7B57b41A8C3fF2D9E2144c8b28E3bA"
    },
    {
      id: 9,
      nameNft: "AlfredNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "ESSENTIAL",
      totalStaking: 250,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "LEFT",
      wallet: "0xB7D9Ef63eFb34Eb1D8f23bD7Fc6aBeC8Cf78bD23"
    },
    {
      id: 10,
      nameNft: "CarlosNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PROFESSIONAL",
      totalStaking: 1000,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "RIGHT",
      wallet: "0x0f2A12bEB3d3B98B5Fd2A5EFD7Ba2F47D1Ee145A"
    },
    {
      id: 11,
      nameNft: "JuanNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PREMIUM",
      totalStaking: 500,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "LEFT",
      wallet: "0x842De8Fd7Ea45E034ECfa348D2d7a6b3B7f21Ef6"
    },
    {
      id: 12,
      nameNft: "TonyNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "ESSENTIAL",
      totalStaking: 250,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "RIGHT",
      wallet: "0xB7D9Ef63eFb34Eb1D8f23bD7Fc6aBeC8Cf78bD23"
    },
    {
      id: 13,
      nameNft: "JonathanAccNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "ESSENTIAL",
      totalStaking: 250,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "LEFT",
      wallet: "0x0f2A12bEB3d3B98B5Fd2A5EFD7Ba2F47D1Ee145A"
    },
    {
      id: 14,
      nameNft: "EmilyNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PROFESSIONAL",
      totalStaking: 1000,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "RIGHT",
      wallet: "0x842De8Fd7Ea45E034ECfa348D2d7a6b3B7f21Ef6"
    },
    {
      id: 15,
      nameNft: "DavidNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PREMIUM",
      totalStaking: 500,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "LEFT",
      wallet: "0x0f2A12bEB3d3B98B5Fd2A5EFD7Ba2F47D1Ee145A"
    },
    {
      id: 16,
      nameNft: "SophiaNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "ESSENTIAL",
      totalStaking: 250,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "RIGHT",
      wallet: "0x842De8Fd7Ea45E034ECfa348D2d7a6b3B7f21Ef6"
    },
    {
      id: 17,
      nameNft: "MichaelNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PROFESSIONAL",
      totalStaking: 1000,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "LEFT",
      wallet: "0x5A24eB03F7bEbDB0A3a2Ba3B6eBcF43C6b96Ce1d"
    },
    {
      id: 18,
      nameNft: "OliviaNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PREMIUM",
      totalStaking: 500,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "RIGHT",
      wallet: "0xF3C8B9cBb7E91c4D19FeE6F84a76fA35b61Cc7E5"
    },
    {
      id: 19,
      nameNft: "DanielNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "ESSENTIAL",
      totalStaking: 250,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "LEFT",
      wallet: "0xF3C8B9cBb7E91c4D19FeE6F84a76fA35b61Cc7E5"
    },
    {
      id: 20,
      nameNft: "IsabellaNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PROFESSIONAL",
      totalStaking: 1000,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "LEFT",
      wallet: "0x213Fa12DbdC78E7fE7C1C915A842Db493124ef52"
    },
    {
      id: 21,
      nameNft: "WilliamNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PREMIUM",
      totalStaking: 500,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "LEFT",
      wallet: "0x7F2CbE07A1Fc49Fe489F75D6f3447b8AfE9874F4"
    },
    {
      id: 22,
      nameNft: "SophieNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "ESSENTIAL",
      totalStaking: 250,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "RIGHT",
      wallet: "0xE8a4B423B7Bd4fD3A87F4d1b1243d9FEd68124f2"
    },
    {
      id: 23,
      nameNft: "JamesNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PROFESSIONAL",
      totalStaking: 1000,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "LEFT",
      wallet: "0x63E1D291b8825CE13Ba2b3b4d6FcA12BfA75a5A9"
    },
    {
      id: 24,
      nameNft: "EmmaGNFT",
      username: "@nathaly",
      avatar: "abB3_Ft3w",
      planCurrent: "PREMIUM",
      totalStaking: 500,
      joinedIn: "2",
      joinDate: "25/07/24",
      nftId: 10,
      sponsorNft: 0,
      directUsers: 0,
      currentRank: "SAPPHIRE",
      currentSeason: 110,
      memberships: 200,
      seasonProfit: 200,
      performanceFee: 200,
      leftMv: 0,
      rightMv: 0,
      seasonMv: 0,
      leftPv: 0,
      rightPv: 0,
      seasonPv: 0,
      directMv: 0,
      directPv: 0,
      totalDv: 0,
      leftRv: 0,
      rightRv: 0,
      totalBv: 0,
      nftBonus: 100,
      stakingProfit: 100,
      directBonus: 100,
      directRewards: 100,
      binaryBonus: 100,
      binaryRewards: 100,
      legSide: "RIGHT",
      wallet: "0xF984cd9bB3A0124c9A493147dE827D503fD64cC7"
    }
];